
<div class="layui-form seller-form"  action="" >
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">品牌名称：</label>
            <div class="layui-input-inline">
                <input type="text" name="name" lay-verify="title" style="width:200px;" placeholder="请输入品牌名称" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline">
            <button class="layui-btn layui-btn-sm" lay-submit lay-filter="goods-search">查询</button>
        </div>
        <div class="layui-inline"><div class="layui-form-mid">您选择了:<span id="tagBrandNum">0</span>个品牌</div></div>
    </div>
</div>

<table id="tagBrandTable" lay-filter="tagBrandTable"></table>

<script>
    var ids = {};
    var table_data=new Array();
    layui.use(['form', 'laydate','table'], function(){
        layui.table.render({
            elem: '#tagBrandTable',
            height: '420',
            page: 'true',
            limit:'10',
            url: "{:url('index/tagSelectBrands')}?_ajax=1",
            id:'tagBrandTable',
            cols: [[
                {type:'checkbox'},
                {field: 'name', title: '品牌名',align:'center'},
                {field: 'logo', title: 'LOGO',align:'center',width:120, templet: function(data){
                    //return '<a href="javascript:void(0);" onclick=viewImage("'+data.logo+'")><image style="max-width:30px;max-height:30px;" src="'+data.logo+'"/></a>';
                    return '';
                }
                },
                {field: 'utime',sort: true, title: '更新时间' ,align:'center'}
            ]],
            done: function(res, curr, count){
                //数据表格加载完成时调用此函数
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度

                //设置全部数据到全局变量
                table_data=res.data;

                //在缓存中找到id ,然后设置data表格中的选中状态
                //循环所有数据，找出对应关系，设置checkbox选中状态
                for(var i=0;i< res.data.length;i++){
                    if(ids[res.data[i].id]){
                        //这里才是真正的有效勾选
                        res.data[i]["LAY_CHECKED"]='true';
                        //找到对应数据改变勾选样式，呈现出选中效果
                        var index= res.data[i]['LAY_TABLE_INDEX'];
                        $('#tagBrandTable + div .layui-table-body tr[data-index=' + index + '] input[type="checkbox"]').prop('checked', true);
                        $('#tagBrandTable + div .layui-table-body tr[data-index=' + index + '] input[type="checkbox"]').next().addClass('layui-form-checked');
                    }
                }
                //设置全选checkbox的选中状态，只有改变LAY_CHECKED的值， table.checkStatus才能抓取到选中的状态
                var checkStatus = layui.table.checkStatus('tagBrandTable');
                if(checkStatus.isAll){
                    $('#tagBrandTable + div .layui-table-header th[data-field="0"] input[type="checkbox"]').prop('checked', true);
                    $('#tagBrandTable + div .layui-table-header th[data-field="0"] input[type="checkbox"]').next().addClass('layui-form-checked');
                }
            }
        });
        //监听表格复选框选择
        layui.table.on('checkbox(tagBrandTable)', function(obj){
            if(obj.checked){
                if(obj.type=='one'){
                    ids[obj.data.id] = obj.data;
                }else{
                    for(var i=0;i<table_data.length;i++){
                        ids[table_data[i].id] = table_data[i];
                    }
                }
                //the_val[obj.data.id] = obj.data;
            }else{
                if(obj.type=='one'){
                    delete ids[obj.data.id];
                }else{
                    for(var i=0;i<table_data.length;i++){
                        delete ids[table_data[i].id];
                    }
                }
            }
            $('#tagBrandNum').html(Object.getOwnPropertyNames(ids).length);
            console.log(ids);
        });
        layui.form.on('submit(goods-search)', function(data){
            layui.table.reload('tagBrandTable', {
                where: data.field
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });
</script>
