
<form class="layui-form seller-form"  action="" >
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label seller-inline-2">广告位名称：</label>
            <div class="layui-input-inline seller-inline-4">
                <input type="text" name="name" placeholder="请输入广告位名称关键字" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline">
            <label class="layui-form-label seller-inline-2">更新时间：</label>
            <div class="layui-input-inline seller-inline-4">
                <input type="text" id="utime" name="utime" placeholder="请选择日期" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-inline">
            <button class="layui-btn layui-btn-sm" lay-submit lay-filter="advertPosition-search"><i class="iconfont icon-chaxun"></i>筛选</button>

            <button type="button" class="layui-btn layui-btn-sm add-advertPosition"><i class="layui-icon">&#xe608;</i> 添加</button>
        </div>

    </div>
</form>

<div class="table-body">
	<table id="advertPositionTable" lay-filter="advertPositionTable"></table>
</div>

<script>
    layui.use(['table','form','layer','laydate'],function(){
        var layer = layui.layer, table = layui.table,form = layui.form,date = layui.laydate;
        //执行渲染
        table.render({
            elem: '#advertPositionTable', //指定原始表格元素选择器（推荐id选择器）
            height: 'full-320',
            cellMinWidth: '80',
            page: 'true',
            limit:'20',
            id:'advertPositionTable',
            url: "{:url('AdvertPosition/index')}",
            cols: [[ //标题栏
                {type:'numbers'},
                {field: 'name', title: '广告位名称',align:'center'},
                {field: 'code', title: '广告位模板编码',align:'center'},
                {field: 'ctime',sort: true, title: '创建时间' ,align:'center'},
                {field: 'utime',sort: true, title: '更新时间' ,align:'center'},
                {field: 'sort', sort: true, title: '排序',align:'center',width:80},
                {fixed: 'right', width:150, title:'操作',align:'center', toolbar:'#advertPositionBar'}
            ]] //设置表头
            //,…… //更多参数参考右侧目录：基本参数选项
        });

        //search
        date.render({
            elem:'#ctime',
            range: '~'
        });
        date.render({
            elem:'#utime',
            range: '~'
        });
        form.on('submit(advertPosition-search)', function(data){
            layui.table.reload('advertPositionTable', {
                where: data.field
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });


        //layui弹出层
        $(document).on('click','.add-advertPosition',function(){
            JsGet("{:url('AdvertPosition/add')}", function (e) {
                window.box = layer.open({
                    type: 1,
                    content: e,
                    area: ['400px', '400px'],
                    title:'添加广告位'
                });
            })
        });


        //ajax提交商品的添加
        form.on('submit(add-advertPosition)', function(data){
            JsPost("{:url('AdvertPosition/add')}", data.field, function(res){
                if(res.status){
                    layer.close(window.box);
                    layer.msg(res.msg, {time:1300},function(){
                        table.reload('advertPositionTable');
                    });
                }else{
                    layer.msg(res.msg);
                }
            })
        });


        form.on('submit(edit-advertPosition)',function(data){
            JsPost("{:url('AdvertPosition/edit')}", data.field, function(res){
                if(res.status){
                    layer.close(window.box);
                    layer.msg(res.msg,{time:1300},function(){
                        table.reload('advertPositionTable');
                    });
                }else{
                    layer.msg(res.msg);
                }
            })
        });


        //监听工具条
        table.on('tool(advertPositionTable)', function(obj){ //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            if(layEvent === 'del'){ //删除
                layer.confirm('真的要删除么',{icon: 3}, function(index){
                    JsGet("{:url('AdvertPosition/del')}?id=" + data.id, function(res){
                        if(res.status){
                            obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                            layer.close(index);//向服务端发送删除指令
                        }
                        layer.msg(res.msg);
                    })
                });
            } else if(layEvent === 'edit'){ //编辑
                JsGet("{:url('AdvertPosition/edit')}?id=" + data.id, function(e){
                    window.box = layer.open({
                        type: 1,
                        content: e,
                        area: ['400px','400px'],
                        title: '编辑广告位',
                    })
                })
            }
        });

    })
</script>

<script type="text/html" id="advertPositionBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
