<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="__STATIC_LIB__layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="__STATIC_CSS__register.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC_CSS__style.css"/>
    <script src="__STATIC_JS__jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__STATIC_LIB__layui/layui.js"></script>
    <script>
        <!-- 定义全局变量 -->
        var Jshop_Host = window.location.host;
        var Jshop_Image = "{:url('images/uploadImage')}";
    </script>
    <script src="__STATIC_JS__jshop.js"></script>
</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo"><img src="__STATIC__images/logo3.png"/> </div>
        <div class="state">
        	为确保您账户的安全及正常使用，依《网络安全法》相关要求，会员账户需绑定手机。
        </div>
    </div>
</div>
<div class="mini-content">