<div class="layui-form seller-alone-form" style="padding:20px;">
    <div class="layui-form-item">

        <label class="layui-form-label">售后单号：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{$info.aftersales_id}</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{:format_mobile(get_user_info($info.user_id))}</div>
        </div>
        <label class="layui-form-label">退款金额：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{$info.refund}</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">售后类型：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{$params.bill_aftersales.type[$info.type]}</div>
        </div>
        <label class="layui-form-label">状态：</label>
        <div class="layui-input-inline seller-inline-2">
            <div class="layui-form-mid">{$params.bill_aftersales.status[$info.status]}</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">原因：</label>
        <div class="layui-input-inline seller-inline-8">
            <div class="layui-form-mid">{$info.reason}</div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">图片：</label>
        <div class="layui-input-inline seller-inline-8">
            <div class="layui-form-mid">
                {volist name="info.images" id="image" empty="暂时图片"}
                <a href="{:_sImage($image['image_id'])}" target="_blank" style="padding:1px;border:1px solid #cdcdcd;height:50px;width:50px;display:block;float:left;margin-right:1px;" >
                    <img style="max-width:50px;max-height:50px;position: relative;top: 50%;left: 50%;transform: translate(-50%,-50%)" src="{:_sImage($image['image_id'])}" />
                </a>
                {/volist}
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">退货商品：</label>
        <div class="layui-input-block">
            <div class="layui-form-mid">
                <table id="billAftersalesItems" lay-filter="billAftersalesItems"></table>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">备注：</label>
        <div class="layui-input-inline seller-inline-8">
            <div class="layui-form-mid">{$info.mark}</div>
        </div>
    </div>

</div>

<script>
    layui.use(['form', 'table'], function(){
        layui.form.render();
        console.log(stringToJson(htmlDecodeByRegExp('{$info.items_json}')));
        layui.table.render({
            elem: '#billAftersalesItems'
            ,size: 'sm'
            ,cols: [[ //标题栏
                {field: 'name', title: '商品名称', width: 120}
                ,{field: 'nums', title: '退货数量', minWidth: 150}
            ]]
            ,data: stringToJson(htmlDecodeByRegExp('{$info.items_json}'))
            //,skin: 'line' //表格风格
            ,even: true
            //,page: true //是否显示分页
            //,limits: [5, 7, 10]
            //,limit: 5 //每页默认显示的数量
        });
    });
</script>