<form style="padding:30px;" class="layui-form layui-form-pane" id="resultEdit">
    <input type="hidden" name="code" value="{$code}" />
    <input type="hidden" name="promotion_id" value="{$promotion_id}" />
    <input type="hidden" name="id" value="{$id}" />
    <div class="layui-form-item">
        <label class="layui-form-label">结果名称：</label>
        <div class="layui-form-mid">指定商品每第几件减去指定金额</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">第几件：</label>
        <div class="layui-input-inline seller-inline-2">
            <input name="params[num]" lay-verify="title" autocomplete="off" value="{$params.num}" placeholder="" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">每第几件商品</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">优惠金额：</label>
        <div class="layui-input-inline seller-inline-2">
            <input name="params[money]" lay-verify="title" autocomplete="off" value="{$params.money}" placeholder="金额" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">减去的固定价格</div>
    </div>
</form>
<script>
    layui.use('form', function(){
        layui.form.render();
    });
</script>